<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    ul {
        width: 630px;
        height: 630px;
        position: absolute;
        top: 20px;
        left: 50%;
        margin-left: -315px;
        padding: 0 10px 10px 0;
        background: #eee;
    }
    
    li {
        width: 200px;
        height: 200px;
        float: left;
        margin: 10px 0 0 10px;
        position: relative;
    }
    
    a {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    a img {
        width: 200px;
        height: 200px;
    }
    
    .zoom-out {
        z-index: 10;
    }
    
    .zoom-out img {
        width: 300px;
        height: 300px;
        margin: -50px 0 0 -50px;
    }
</style>
<script>
    window.onload = function() {
        var aLi = document.getElementsByTagName('li');
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].onmouseover = function() {
                for (var i = 0; i < aLi.length; i++) {
                    aLi[i].className = '';
                }
                this.className = 'zoom-out';
            };
            aLi[i].onmouseout = function() {
                this.className = '';
            };
        }

    };
</script>

<body>
    <ul>
        <li>
            <a href="javascript:;"><img src="psu.jpg" width="400" height="400" /></a>
        </li>
        <li>
            <a href="javascript:;"><img src="psu.jpg" width="400" height="400" /></a>
        </li>
        <li>
            <a href="javascript:;"><img src="psu.jpg" width="400" height="400" /></a>
        </li>
        <li>
            <a href="javascript:;"><img src="psu.jpg" width="400" height="400" /></a>
        </li>
        <li>
            <a href="javascript:;"><img src="psu.jpg" width="400" height="400" /></a>
        </li>
        <li>
            <a href="javascript:;"><img src="psu.jpg" width="400" height="400" /></a>
        </li>
        <li>
            <a href="javascript:;"><img src="psu.jpg" width="400" height="400" /></a>
        </li>
        <li>
            <a href="javascript:;"><img src="psu.jpg" width="400" height="400" /></a>
        </li>
        <li>
            <a href="javascript:;"><img src="psu.jpg" width="400" height="400" /></a>
        </li>
    </ul>
</body>

</html>