<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        p {
            height: 20px;
            padding-top: 30px;
            font-size: 20px;
            text-align: center;
            line-height: 20px;
        }
        
        button {
            width: 80px;
            height: 30px;
            margin-left: 15px;
            display: inline-block;
        }
        
        .menu {
            position: absolute;
            top: 0;
            left: 0;
            width: 130px;
            background: #ccc;
            border: 1px solid #999;
            display: none;
            font-size: 14px;
        }
        
        .menu li {
            width: 100%;
            height: 30px;
            padding: 5px 0;
            border-bottom: 1px dotted #666;
            text-align: center;
            line-height: 30px;
            list-style: none;
            cursor: pointer;
        }
        
        .menu li:hover {
            background: dodgerblue;
            color: #fff;
        }
        
        .menu li:last-child {
            border: none;
        }
        
        .ta {
            width: 400px;
            height: 300px;
            margin: 60px auto;
            padding: 5px;
            display: block;
            font-size: 14px;
        }
    </style>
    <script>
        window.onload = function() {
            var oMenu = document.getElementById('menu');
            var aLi = oMenu.children;
            var oTa = document.getElementById('ta');
            var oSpan = document.getElementById('curkey');
            var oBtn = document.getElementById('btn');
            var oItems = [{
                'name': 'ctrl+c',
                'flag': false,
                'code': 67
            }, {
                'name': 'ctrl+v',
                'flag': false,
                'code': 86
            }, {
                'name': 'ctrl+x',
                'flag': false,
                'code': 88
            }, {
                'name': 'ctrl+u',
                'flag': false,
                'code': 85
            }, {
                'name': 'f12',
                'flag': false,
                'code': 123
            }];
            for (var i = 0; i < aLi.length; i++) {
                (function(index) {
                    aLi[index].onmousedown = function() {
                        for (var j = 0; j < oItems.length; j++) {
                            oItems[j].flag = false;
                        }
                        oItems[index].flag = true;
                        oSpan.innerHTML = oItems[index].name;
                        // console.log(oItems);
                    };
                })(i);

            }
            document.oncontextmenu = function(ev) {
                var oEvent = ev || event;
                oMenu.style.display = 'block';

                oMenu.style.left = oEvent.clientX + 'px';
                oMenu.style.top = oEvent.clientY + 'px';
                return false;
            }
            document.onmousedown = function(ev) {
                oMenu.style.display = 'none';
            };
            oTa.onkeydown = function(ev) {
                var oEvent = ev || event;
                // console.log(oEvent.keyCode);
                if (oEvent.keyCode == oItems[0].code && oEvent.ctrlKey && oItems[0].flag) {
                    console.log('禁用' + oItems[0].name);
                    return false;
                } else if (oEvent.keyCode == oItems[1].code && oEvent.ctrlKey && oItems[1].flag) {
                    console.log('禁用' + oItems[1].name);
                    return false;
                } else if (oEvent.keyCode == oItems[2].code && oEvent.ctrlKey && oItems[2].flag) {
                    console.log('禁用' + oItems[2].name);
                    return false;
                } else if (oEvent.keyCode == oItems[3].code && oEvent.ctrlKey && oItems[3].flag) {
                    console.log('禁用' + oItems[3].name);
                    return false;
                } else if (oEvent.keyCode == oItems[4].code && oItems[4].flag) {
                    console.log('禁用' + oItems[4].name);
                    return false;
                }
            };
            oBtn.onclick = function() {
                for (var i = 0; i < oItems.length; i++) {
                    oItems[i].flag = false;
                }
                oSpan.innerHTML = '无';
            };
        };
    </script>
</head>

<body>
    <p>右键选择禁用的按键功能，然后在文本框进行测试</p>
    <p>当前禁用按键：<span id="curkey">无</span><button id="btn">清除禁用</button></p>
    <ul class="menu" id="menu">
        <li id="item1">禁用ctrl+c</li>
        <li id="item2">禁用ctrl+v</li>
        <li id="item3">禁用ctrl+x</li>
        <li id="item4">禁用ctrl+u</li>
        <li id="item5">禁用F12</li>
    </ul>
    <textarea id="ta" class="ta" rows="10" cols="20">那么迷茫就不对吗？从某种角度来讲，迷茫是一件好事情，说明你对现状进行了思考，对目前状态有改变的期望，同时又对接下来改变后的未来不确定性，所以才迷茫。所以说迷茫不是错，迷茫之后没有行动没有改变才是问题。可以给自己一段时间，在这个时间内，进行充分的了解选择后的结果，以及对自身定位，在这个时间段之后，就果断的行动，不要拖拉。</textarea>
</body>

</html>