<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /*box-sizing: border-box;*/
        }
        
        .container {
            width: 200px;
            margin: 0 auto;
            padding: 50px 0;
        }
        
        .wrap {
            position: relative;
            width: 100%;
            height: 30px;
            margin-bottom: 40px;
            background: #fff;
            border: 1px solid #999;
            text-align: right;
            line-height: 30px;
        }
        
        .wrap input {
            float: left;
            width: 107px;
            height: 30px;
            padding: 0 10px;
            font-size: 16px;
            border: none;
            outline: none;
            background: transparent;
        }
        
        .wrap span {
            /*float: right;*/
            width: 40px;
            height: 100%;
            font-size: 14px;
            text-align: right;
        }
        
        .wrap button {
            float: right;
            width: 40px;
            height: 100%;
            margin-left: 5px;
            border: none;
            border-left: 1px solid #999;
            background: transparent;
            outline: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: absolute;
            top: 30px;
            left: -1px;
            z-index: 10;
            width: 100%;
            border: 1px solid #999;
            background: #fff;
            display: none;
        }
        
        .dropdown.active {
            display: block;
        }
        
        .dropdown li {
            width: 100%;
            height: 20px;
            padding-left: 10px;
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            list-style: none;
            cursor: pointer;
            box-sizing: border-box;
        }
        
        li:hover {
            background: rgba(0, 0, 210, .5);
        }
        
        .carte {
            width: 0;
            height: 0;
            margin: 0 auto;
            display: block;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #999;
        }
        
        .checked .carte {
            border-bottom: 6px solid #999;
            border-top: none;
        }
    </style>
    <script>
        window.onload = function() {
            var aBtn = document.getElementsByTagName('button');
            var aDropDown = document.getElementsByClassName('dropdown');
            var oIptMoney = document.getElementById('money');
            var oIptTime = document.getElementById('time');
            var oIptTimeTxt = document.getElementById('time-text');
            var aMoney = [5, 10, 15, 20, 25, 30];
            var aValue = [6, 1, 18, 2, 3, 5, 10];
            var aTime = ['个月', '年', '个月', '年', '年', '年', '年'];
            var aLi1 = aDropDown[0].getElementsByTagName('li');
            var aLi2 = aDropDown[1].getElementsByTagName('li');
            for (var i = 0; i < aLi1.length; i++) {
                aLi1[i].innerHTML = aMoney[i] + '万元';
                aLi1[i].index = i;
                aLi1[i].onclick = function() {
                    oIptMoney.value = aMoney[this.index];
                    aDropDown[0].classList.remove('active');
                    aBtn[0].classList.remove('checked');
                    aBtn[0].checked = false;
                };
            }
            for (var i = 0; i < aLi2.length; i++) {
                aLi2[i].innerHTML = aValue[i] + aTime[i];
                aLi2[i].index = i;
                aLi2[i].onclick = function() {
                    oIptTime.value = aValue[this.index];
                    oIptTimeTxt.innerHTML = aTime[this.index];
                    aDropDown[1].classList.remove('active');
                    aBtn[1].classList.remove('checked');
                    aBtn[1].checked = false;
                };
            }
            for (var i = 0; i < aBtn.length; i++) {
                aBtn[i].checked = false;
                aBtn[i].index = i;
                aBtn[i].onclick = function() {
                    this.checked = !this.checked;
                    if (this.checked) {
                        this.classList.add('checked');
                        aDropDown[this.index].classList.add('active');

                    } else {
                        this.classList.remove('checked');
                        aDropDown[this.index].classList.remove('active');
                    }
                };
            }
        };
    </script>
</head>

<body>
    <div class="container">
        <div class="wrap wrap1">
            <input id="money" type="text">
            <span>万元</span>
            <button><i class="carte"></i></button>
            <div class="dropdown">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="wrap wrap2">
            <input id="time" type="text">
            <span id="time-text">年</span>
            <button><i class="carte"></i></button>
            <div class="dropdown">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>